# hzero-order-28011

./: pom.xml
src/main/java/com/hande/hzero/order/: HzeroOrderApplication.java
src/main/java/com/hande/hzero/order/api/controller/v1/: CompanyController.java  CustomerController.java  ItemController.java  SoHeaderController.java  SoLineController.java
src/main/java/com/hande/hzero/order/api/vo/: SoHeaderSearchVO.java  SoHeaderVO.java
src/main/java/com/hande/hzero/order/app/service/: SoHeaderService.java  SoLineService.java
src/main/java/com/hande/hzero/order/app/service/impl/: SoHeaderServiceImpl.java  SoLineServiceImpl.java
src/main/java/com/hande/hzero/order/config/: OrderExtraDataManager.java  SwaggerApiConfig.java
src/main/java/com/hande/hzero/order/domain/dto/: RoleDTO.java  SoHeaderDTO.java
src/main/java/com/hande/hzero/order/domain/entity/: Company.java  Customer.java  Item.java  SoHeader.java  SoLine.java
src/main/java/com/hande/hzero/order/domain/repository/: CompanyRepository.java  CustomerRepository.java  ItemRepository.java  SoHeaderRepository.java  SoLineRepository.java
src/main/java/com/hande/hzero/order/infra/constant/: OrderStatusConstants.java
src/main/java/com/hande/hzero/order/infra/feign/: RoleFeignClient.java
src/main/java/com/hande/hzero/order/infra/feign/fallback/: RoleFeignClientFallback.java
src/main/java/com/hande/hzero/order/infra/mapper/: CompanyMapper.java  CustomerMapper.java  ItemMapper.java  SoHeaderMapper.java  SoLineMapper.java
src/main/java/com/hande/hzero/order/infra/repository/impl/: SoHeaderRepositoryImpl.java  SoLineRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerMapper.xml  ItemMapper.xml  SoHeaderMapper.xml  SoLineMapper.xml
src/test/java/com/hande/hzero/order/: DemoApplicationTests.java
